<html>
<head>
<title>HOMEPAGE</title>
<style type="text/css">
footer {
    background-color:#3cb371;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 
	}
	header {
    background-color:#3cb371;
    color:white;
    text-align:center;
      padding:0px;	
	}
	

h1
{
text-align:center;
}
a 
{
    color:white;
    text-decoration:none;
	height:80px;
	width:180px;
	font: 20px Arial;
	margin:5px 5px 10px 25px;
	display: inline-block;
	background-color:#3cb371;
	text-align:center;
	padding-right:50px;
}
body
{
background-color:#FFE4E1;
}
</style>
</head>
<body >
<header>
<h1>WELCOME TO HEALTH CARE HOSPITAL</h1><hr>
</header>
<br>
<table align="center" border="5px">
<tr>
<td><a href="doctors_schedule.html"></br>Doctors Schedule</a></td>
<td><a href="patient_registration.php"></br>Patient Registration</a></td>
</tr>
<tr>
<td><a href="patient_information.php"></br>Patient Information</a></td>
<td><a href="patient_checkout.html"></br>Patient Checkout</a></td>
<tr>
</tr>
<td><a href="notice.php"></br>Notice</a></td>
<td><a href="about.php"></br>About The Developer</a></td>
</tr>
</table>
</hr>
<h1><hr></h1>
<footer>
Copyright &copy; Kamlesh Kr. Tiwari & Team &trade; SKFGI MANKUNDU - 2019
</footer>
</body>
</html>

