<html>
<head>
<title>HOMEPAGE</title>
<style type="text/css">
footer {
    background-color:#3cb371;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
     position:absolute;
      bottom:0px;
      width:100%;	  
	}
	header {
    background-color:#3cb371;
    color:white;
    text-align:center;
      padding:0px;	
	}
	body
{
background-color:#FFE4E1;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body >
<header>
<h1>WELCOME TO HEALTH CARE HOSPITAL</h1><hr>
</header>
<div>
  <form  method="POST" action="patient_checkout.php">
  
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
	
	<label for="pid">Patient ID</label></br></br>
    <input type="number" id="pid" name="pid" placeholder="Patient ID"></br></br>
  
  <label for="Phno.">Phone Number</label></br></br>
    <input type="number" id="Phno." name="phone" placeholder="Mobile Phone Number" maxlength="10" ></br></br>
	
    <input type="submit" value="checkout">
  </form>
</div>
<h1><hr></h1>
<footer>
Copyright &copy; Kamlesh Kr. Tiwari & Team &trade; SKFGI MANKUNDU - 2019
</footer>
</body>
</html>
