<html>
<head>
<style>
footer {
    background-color:#3cb371;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
      position: fixed;
      left: 0;
       bottom: 0;
      width: 100%;		
	}
	header {
    background-color:#3cb371;
    color:white;
    text-align:center;
      padding:0px;	
	}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#f2f2f2;
}
.flip-box {
  position:relative;
  left:350px;
  top:70px;
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 10px solid #696969;
  perspective: 1000px;
}


.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 5s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotatex(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #3cb371;
  color: white;
}

.flip-box-back {
  background-color:dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
a 
{
    color:white;
    text-decoration:none;
	height:80px;
	width:180px;
	font: 20px Arial;
	margin:5px 5px 10px 25px;
	display: inline-block;
	background-color:dodgerblue;
	text-align:center;
	padding-right:50px;
}
</style>
</head>
<body>
<header>
<h1>WELCOME TO HOSPITAL MANAGEMENT SYSTEM</h1><hr>
</header>
<hr>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2 align="center"><br><br>Your have Sucessful checked out</h2>
    </div>
    <div class="flip-box-back"><td><a href="patient_information.php"></br>Patient Information</a></td>
      <h2></h2>
    </div>
  </div>
</div>
<footer>
Copyright &copy; Kamlesh Kr. Tiwari & Team &trade; SKFGI MANKUNDU - 2019
</footer>
</body>
</html>
